{
  "name": "study-sparkai-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "check:integrations": "node scripts/check-integrations.js",
    "check": "node --check src/server.js && node --check src/app.js && node --check src/services/ai.service.js && node --check src/services/uploads.service.js && node --check src/services/zoom.service.js && node --check src/controllers/auth.controller.js && node --check src/controllers/dashboard.controller.js && node --check src/controllers/classroom.controller.js && node --check src/controllers/message.controller.js && node --check src/controllers/meeting.controller.js && node --check src/controllers/admin.controller.js && node --check src/controllers/notification.controller.js && node --check src/controllers/resource.controller.js && node --check src/routes/dashboard.routes.js && node --check src/routes/classroom.routes.js && node --check src/routes/message.routes.js && node --check src/routes/meeting.routes.js && node --check src/routes/admin.routes.js && node --check src/routes/notification.routes.js && node --check src/routes/resource.routes.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "groq-sdk": "^1.2.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.12.0",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "nodemailer": "^6.9.16",
    "pdf-parse": "^2.4.5",
    "socket.io": "^4.8.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
